{
  "name": "bedrock-document-server",
  "version": "0.0.0-0",
  "description": "Bedrock document server",
  "main": "./lib",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-document-server"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-document-server/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-document-server",
  "dependencies": {},
  "peerDependencies": {
    "bedrock": "^1.12.2",
    "bedrock-permission": "^2.4.5",
    "bedrock-mongodb": "3.x - 5.x"
  },
  "directories": {
    "lib": "./lib"
  }
}
