{
  "name": "bedrock-document-server",
  "version": "0.0.0-0",
  "description": "Bedrock document server",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-document-server"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-document-server/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-document-server",
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "base64url": "^3.0.0",
    "express-async-handler": "^1.1.3",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^3.0.1"
  },
  "peerDependencies": {
    "bedrock": "^1.12.2",
    "bedrock-express": "^2.0.8",
    "bedrock-permission": "^2.4.5",
    "bedrock-mongodb": "3.x - 5.x"
  },
  "directories": {
    "lib": "./lib"
  }
}
